REACT_APP_LOCAL_RELAY_SERVER_URL=http://localhost:8081

# OpenAI
OPENAI_API_KEY=OPEN_AI_KEY # Replace with your actual OpenAI API key

# Langfuse
LANGFUSE_HOST=https://cloud.langfuse.com
LANGFUSE_PUBLIC_KEY=LANGF
LANGFUSE_API_KEY=LANGFUSE_API_KEY # Replace with your actual Langfuse API